//import globals
@import "globals";

//main styling
body {
  background-color: $secondary-color;
  width: 100vw;
  /*start header formatting*/
  header {
    background-color: $primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 10%;
    border-bottom: 2px solid $accent-color;
    font-family: $header-font;
    overflow: hidden;
    @include stickyHeader();
    /*start navbar link list formatting*/
    ul {
      list-style: none;
      li {
        display: inline-block;
        padding: 0px 1.5vw;
        a {
          text-decoration: none;
          color: $text-color;
          text-align: center;
          cursor: pointer;
          font-family: $secondary-font;
          &:hover {
            color: $accent-color;
          }
        }
      }
    } /*end navebar link list formatting*/

    .toggle {
      display: none; //change to none
      position: absolute;
      right: 30px;
      flex-direction: column;
      justify-content: space-between;
      width: 40px;
      height: 30px;

      .burger-bar {
        height: 3px;
        width: 100%;
        background-color: $accent-color;
        border-radius: 500px;
      }
    }

    button {
      @include primaryButton();
      &:hover {
        background-color: $accent-color;
      }
    }
  } /*end header formatting*/

  /*start menu formatting*/
  .menu {
    margin-top: 70px;
    h1 {
      font-family: $header-font;
      font-size: 3em;
      text-align: center;
      margin-top: 0.5em;
    }
    .menu-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
      .menu-header {
        grid-column: 1/-1;
        padding: 1em;
        h2 {
          font-family: $header-font;
          font-size: 2em;
        }
        p {
          font-family: $secondary-font;
          font-size: 0.9em;
        }
      }

      .menu-item {
        padding: 1em 2em;
        h3 {
          font-family: $header-font;
        }
        p {
          font-family: $secondary-font;
        }
      }
    }
  }
  /*end menu formatting*/

  /*start footer formatting*/
  .footer-container {
    font-family: $secondary-font;
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: $primary-color;
    border-top: 2px solid $accent-color;
    text-align: center;
    h2 {
      font-family: $header-font;
    }
    .logo-container {
      text-align: center;
    }
    a {
      color: $text-color;
    }
    a:hover {
      color: $accent-color;
    }

    .footer-third-brands li {
      display: inline-block;
    }
  }
  .copyright {
    font-family: $secondary-font;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3px;
  }

  /*end footer formatting*/
  .rdm-bar {
    background-color: $accent-color;
    text-align: center;
    font-family: $secondary-font;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    img {
      height: 7vh;
      margin-top: 10px;
    }
  }
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    .toggle {
      display: flex !important;
    }
    nav {
      display: none !important;
    }
    li {
      display: flex !important;
      flex-direction: column !important;
      padding: 10px !important;
    }
    button {
      display: none !important;
    }
  }
  .footer-container {
    flex-direction: column;
    height: 55vh !important;
  }

  .about {
    flex-direction: column;
    text-align: center;
    img {
      width: 90vw !important;
    }
  }

  .info-section {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .active {
    display: flex !important;
  }
  .active-button {
    display: inline-flex !important;
  }
}
